{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RootAddresses": {
    "WhiteLabel": "http://localhost:1041"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:1050"
}
